1a cp2021 w6	github account	目前所在位置	 課程心得	問題
40727140	40727140	租屋處	以前沒接觸,還在慢慢摸索,下次上課會多問老師我不懂的地方	
40823214	40823214	虎尾租屋處	慢慢熟悉	
40823227	40823227	虎尾宿舍	對於網頁編輯和python更加了解	
40832244	tingpentingguin	虎尾宿舍	第一次作業沒有成功模擬出來，希望之後的作業可以完成	一直無法將Run加入課程網站，試了好幾次網頁還是沒有顯示 
40923114	40923114	租屋處	越來越可以了	
40923115	jason60714	家裡		
40923129	40923129	租屋處		
40923146	a40923146	租屋處		
40923157	40923157	租屋處	有點難搞需要花時間理解	
41023101	WANG-YI-TING	宿舍	跟C++一樣要有一定的英文能力	
41023102	Yuli1106	宿舍	以前完全沒接觸過，還在努力了解。但若能寫出程式創造可以運作的系統感覺很帥很有趣	不了解跟著老師做出來的東西其目的還有如何運用
41023103	ro731	宿舍		
41023104	CHIA-ROU	宿舍	慢慢摸索，持續了解中	
41023105	41023105	宿舍		
41023106	lee-kai-shin	宿舍	程式真的難	
41023107	LIN-TING-YUN	宿舍	要花很多時間熟悉	
41023108	aa41023108	宿舍	不熟悉程式結構	
41023109	41023109	住家裡	突然覺得電腦很強大，但是還是需要指揮它的人	
41023110	41023110	宿舍	要花時間理解	
41023111	41023111	宿舍	第一次碰感覺有困難	
41023112	41023112	虎尾租屋處	有慢慢熟悉的感覺	
41023113	Xiang41023113	宿舍	初次接觸還不太熟悉,但靠同學和老師的教導慢慢接上軌道	
41023114	41023114	租屋處	不能理解指令所含的意義，所以怎麼模仿都覺得只是抄，沒有理解	
41023115	41023115	租屋處	不是很熟，但有越來越懂	
41023116	41023116	宿舍	第一次接觸這個 不太會 可是同學都很有耐心教導 覺得有進步	
41023117				
41023118	41023118	宿舍	不是很懂，需要影片跟同學的幫助	
41023119	Lujay030	虎尾租屋處	不太熟悉，對於程式都不太懂需要影片才做得出來	
41023120	41023120	宿舍	跟著同學和影片一步一步做，但都不知其原理	不太懂它們之間的原理
41023121	41023121	虎尾租屋處	很多東西都還在靠翻譯，正在克服	
41023122	41023122	宿舍	不懂程式意義	
41023123	41023123	虎尾租屋處	還不太熟悉	
41023124	41023124	宿舍	還不太會，需要一步一步來	
41023125	41023125	宿舍	不熟悉	
41023126	41023126	虎尾租屋處	很難 但是很有挑戰性 感覺要花很多時間去學習	
41023127	chouyuhao0728	宿舍	聽得懂跟會實作是兩回事	
41023128	41023128	虎尾租屋處	只能一直重看影片跟著做	
41023129	41023129	宿舍	跟老師說的一樣  覺得難是因為不熟悉	指令跟一些術語聽不懂常搞混
41023130	41023130	宿舍	需要看著影片一步一步做	
41023131				
41023132	BX41023132	宿舍		
41023133		虎尾租屋處		
41023134	41023134	虎尾租屋處	還在新手教學階段，電腦白癡	
41023135	41023135	宿舍	線上上課比起實體上課更能聽清楚老師在說審麼，尤其是邊看邊做才能記起來	基本的語言都不了解，像hw1紅色方體移動和創作按鈕，耗費了我許多時間去了了解製作且許多字串的使用方式不了解，無法精準地去做出功課
41023136	Lin-HongYi	租屋處	感覺挺複雜的	
41023137	41023137	宿舍	程式果然很難	
41023138	41023138	租屋處	還得多加把勁	
41023139	Deft12678	宿舍		
41023140	dan41023140	虎尾租屋處	沒接觸過程式語言，發現電腦不只是拿來打game。而是能夠運算及創造東西。	對於動態網站的運作方式還是不太了解，在github上倉儲的pages中的網址不能夠跟動態網站的連結做同步。
41023141				
41023142	41023142	宿舍	我覺得很難 	很多問題 功課雖然用好了    但不懂自己在幹嘛
41023143	shih1717	宿舍	對電腦有更進一步認識	有些地方雖然按步驟做但是並不瞭解用意
41023144	Ke1357	虎尾租屋處	不熟，有點難	
41023145	frank40356	宿舍	不熟悉，還不太會	
41023146	41023146	宿舍	學會網站編輯並從近端推送到遠端github	
41023147	Xiang0502	宿舍	不太熟悉 hw1耗費了非常多時間	不是很了解自己在做什麼
41023148				
41023149	41023149	租屋處		
41023150	yckaooooo	宿舍		
41023151	urchen41023151	宿舍	看著影片慢慢學習，要花一段時間熟悉	不是很知道要怎麼把作業用到倉儲上
41023152	Chang-Nien-Chun	宿舍		
41023153	yutang327	宿舍	對網頁的編輯以及可攜系統有稍微的了解	時常會跟不上
41023154	zeromarurei	圖書館	有錄影檔才做得出來	不懂hw2作業第4點是不是新增一個run頁面就好，還是要用到可以在裡面執行程式。
41036115	41036115	宿舍	還不熟悉	
